<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <h1 id="greeting">Hello</h1> -->
</body>
</html>

<style>
	#greeting{
	    margin: 15px auto;
	    width: 100%;
	    text-align: center;
	}

	html, body {
	    font-size: 10px;
	    font-family: "century gothic";
	     background-image: url("https://www.hdwallpapers.in/walls/cute_dog_boo-wide.jpg"); 
	    /* background-color: #00BCD4; */
	    background-color: #1f1c1c;
	    background-size: cover;
	    background-repeat: no-repeat;
	    background-position: center;
	    background-attachment: fixed;
	    height: 100%;
	    overflow: hidden;
	    margin: 0;
	}
</style>